
#conetion database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#media type

spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.xlsx= application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

spring.mvc.contentnegotiation.media-types.pdf= application/pdf
spring.mvc.contentnegotiation.media-types.cvs =application/cvs



